enable
configure terminal
hostname DSW1

<%+ ./partials/common.esh.part %>
<% CommonConfigAll 98 %>
<% CommonConfigDSW %>

! === VLAN Database ===
vlan <%= $VLAN_DSW1_R1_R2_ID %>
 name <%= $VLAN_DSW1_R1_R2_NAME %>_Link
exit

! === Trunk Ports to Access Switches ===
interface range g1/0/1-8
 switchport mode trunk
 no shutdown
exit

interface g1/0/1
 channel-group 1 mode active

interface g1/0/5
 channel-group 1 mode active

interface port-channel 1
 switchport mode trunk
 switchport nonegotiate


interface g1/0/2
 channel-group 3 mode active

interface g1/0/6
 channel-group 3 mode active

interface port-channel 3
 switchport mode trunk
 switchport nonegotiate


interface g1/0/3
 channel-group 5 mode active

interface g1/0/7
 channel-group 5 mode active

interface port-channel 5
 switchport mode trunk
 switchport nonegotiate


interface g1/0/4
 channel-group 7 mode active

interface g1/0/8
 channel-group 7 mode active

interface port-channel 7
 switchport mode trunk
 switchport nonegotiate

! === Trunk to DSW2 (inter-core link) ===
interface g1/0/22
 switchport mode trunk
 switchport nonegotiate
 no shutdown
exit

! === SVIs (Inter-VLAN Routing) & HSRP ===
interface vlan <%= $VLAN_MeetingRooms_ID %>
 ip address <%= $VLAN_MeetingRooms_SVI1 %> <%= $VLAN_MeetingRooms_SUBNET_MASK %>
 standby version 2
 standby 1 ip <%= $VLAN_MeetingRooms_DEFAULT_GATEWAY %>
 standby 1 priority 150
 ip helper-address <%= $DHCPServer_IP_ADDRESS %>
 ip access-group EUC_Outbound out
 no shutdown
 
interface vlan <%= $VLAN_NetworkMGMT_ID %>
 ip address <%= $VLAN_NetworkMGMT_SVI1 %> <%= $VLAN_NetworkMGMT_SUBNET_MASK %>
 standby version 2
 standby 2 ip <%= $VLAN_NetworkMGMT_DEFAULT_GATEWAY %>
 standby 2 priority 150
 ip helper-address <%= $DHCPServer_IP_ADDRESS %>
 ip access-group EUC_Outbound out
 no shutdown
 
interface vlan <%= $VLAN_CustomerService_ID %>
 ip address <%= $VLAN_CustomerService_SVI1 %> <%= $VLAN_CustomerService_SUBNET_MASK %>
 standby version 2
 standby 3 ip <%= $VLAN_CustomerService_DEFAULT_GATEWAY %>
 standby 3 priority 150
 ip helper-address <%= $DHCPServer_IP_ADDRESS %>
 ip access-group EUC_Outbound out
 no shutdown
 
interface vlan <%= $VLAN_SalesMarketing_ID %>
 ip address <%= $VLAN_SalesMarketing_SVI1 %> <%= $VLAN_SalesMarketing_SUBNET_MASK %>
 standby version 2
 standby 4 ip <%= $VLAN_SalesMarketing_DEFAULT_GATEWAY %>
 standby 4 priority 150
 ip helper-address <%= $DHCPServer_IP_ADDRESS %>
 ip access-group EUC_Outbound out
 no shutdown
 
interface vlan <%= $VLAN_SolutionDevs_ID %>
 ip address <%= $VLAN_SolutionDevs_SVI1 %> <%= $VLAN_SolutionDevs_SUBNET_MASK %>
 standby version 2
 standby 5 ip <%= $VLAN_SolutionDevs_DEFAULT_GATEWAY %>
 standby 5 priority 150
 ip helper-address <%= $DHCPServer_IP_ADDRESS %>
 ip access-group EUC_Outbound out
 no shutdown
 
interface vlan <%= $VLAN_HumanResources_ID %>
 ip address <%= $VLAN_HumanResources_SVI1 %> <%= $VLAN_HumanResources_SUBNET_MASK %>
 standby version 2
 standby 6 ip <%= $VLAN_HumanResources_DEFAULT_GATEWAY %>
 standby 6 priority 150
 ip helper-address <%= $DHCPServer_IP_ADDRESS %>
 ip access-group EUC_Outbound out
 no shutdown
 
interface vlan <%= $VLAN_CompanyMgmt_ID %>
 ip address <%= $VLAN_CompanyMgmt_SVI1 %> <%= $VLAN_CompanyMgmt_SUBNET_MASK %>
 standby version 2
 standby 7 ip <%= $VLAN_CompanyMgmt_DEFAULT_GATEWAY %>
 standby 7 priority 150
 ip helper-address <%= $DHCPServer_IP_ADDRESS %>
 ip access-group EUC_Outbound out
 no shutdown
 
interface vlan <%= $VLAN_DMZ_ID %>
 ip address <%= $VLAN_DMZ_SVI1 %> <%= $VLAN_DMZ_SUBNET_MASK %>
 standby version 2
 standby 8 ip <%= $VLAN_DMZ_DEFAULT_GATEWAY %>
 standby 8 priority 150
 ip access-group DMZ_Outbound out
 no shutdown
 
interface vlan <%= $VLAN_InternalServices_ID %>
 ip address <%= $VLAN_InternalServices_SVI1 %> <%= $VLAN_InternalServices_SUBNET_MASK %>
 standby version 2
 standby 9 ip <%= $VLAN_InternalServices_DEFAULT_GATEWAY %>
 standby 9 priority 150
 ip access-group InternalServices_Outbound out
 no shutdown

! == Remote Management Interface ==
interface vlan <%= $VLAN_MGMT_ID %>
 ip address <%= $VLAN_MGMT_SVI1 %> <%= $VLAN_MGMT_SUBNET_MASK %>
 standby version 2
 standby 10 ip <%= $VLAN_MGMT_DEFAULT_GATEWAY %>
 standby 10 priority 150
 ip helper-address <%= $DHCPServer_IP_ADDRESS %>
 ip access-group NetMgmt_Outbound out
exit

interface vlan <%= $VLAN_DSW1_R1_R2_ID %>
 ip address <%= $VLAN_DSW1_R1_R2_SECOND_HOST %> <%= $VLAN_DSW1_R1_R2_SUBNET_MASK %>
 no shutdown

! === Access Ports to Routers (uses VLAN SVI method) ===
! g1/0/23 -> R1 (VLAN <%= $VLAN_DSW1_R1_R2_ID %>)
interface g1/0/23
 switchport mode access
 switchport nonegotiate
 switchport access vlan <%= $VLAN_DSW1_R1_R2_ID %>
 no shutdown
exit

! g1/0/24 -> R2 (VLAN <%= $VLAN_DSW1_R1_R2_ID %>)
interface g1/0/24
 switchport mode access
 switchport nonegotiate
 switchport access vlan <%= $VLAN_DSW1_R1_R2_ID %>
 no shutdown
exit

! === Server Access Ports (DMZ - VLAN <%= $VLAN_DMZ_ID %>) ===
interface range g1/0/9
 switchport mode access
 switchport nonegotiate
 switchport access vlan <%= $VLAN_DMZ_ID %>
 no shutdown
exit

! === Server Access Ports (InternalServices - VLAN <%= $VLAN_InternalServices_ID %>) ===
interface range g1/0/10
 switchport mode access
 switchport nonegotiate
 switchport access vlan <%= $VLAN_InternalServices_ID %>
 no shutdown
exit

! === Spanning Tree Root Balancing ===
spanning-tree vlan 10,30,50,60,110 root primary 
spanning-tree vlan 20,40,70,80,90,100 root secondary

! === OSPF Area 0 ===
router ospf 1
 router-id <%= $DSW1Mgmt_IP_ADDRESS %>
 passive-interface default
 no passive-interface vlan<%= $VLAN_DSW1_R1_R2_ID %>
 network <%= $PRIVATE_NETWORK_SUBNET_ADDRESS %> <%= $PRIVATE_NETWORK_NETWORK_WILDCARD %> area 0
exit

end
