enable
configure terminal
hostname CSW2

<%+ ./partials/common.esh.part %>
<% CommonConfigAll 98 %>
<% CommonConfigCSW $CSW2Mgmt_IP_ADDRESS %>

! === VLAN Database ===
vlan <%= $VLAN_CSW2_R1_R2_ID %>
 name <%= $VLAN_CSW2_R1_R2_NAME %>_Link

! === Trunk Ports to Access Switches ===
interface range g1/0/1-8
 switchport mode trunk
 no shutdown
exit

interface g1/0/1
 channel-group 2 mode active

interface g1/0/5
 channel-group 2 mode active

interface port-channel 2
 switchport mode trunk
 switchport nonegotiate


interface g1/0/2
 channel-group 4 mode active

interface g1/0/6
 channel-group 4 mode active

interface port-channel 4
 switchport mode trunk
 switchport nonegotiate


interface g1/0/3
 channel-group 6 mode active

interface g1/0/7
 channel-group 6 mode active

interface port-channel 6
 switchport mode trunk
 switchport nonegotiate


interface g1/0/4
 channel-group 8 mode active

interface g1/0/8
 channel-group 8 mode active

interface port-channel 8
 switchport mode trunk
 switchport nonegotiate

! === Trunk to CSW1 (inter-core link) ===
interface g1/0/22
 switchport mode trunk
 switchport nonegotiate
 no shutdown
exit

! === SVIs (Inter-VLAN Routing) & HSRP ===
interface vlan <%= $VLAN_MeetingRooms_ID %>
 ip address <%= $VLAN_MeetingRooms_SVI2 %> <%= $VLAN_MeetingRooms_SUBNET_MASK %>
 standby version 2
 standby 1 ip <%= $VLAN_MeetingRooms_DEFAULT_GATEWAY %>
 standby 1 priority 100
 ip helper-address <%= $DHCPServer_IP_ADDRESS %>
 ip access-group EUC_Outbound out
 no shutdown
 
interface vlan <%= $VLAN_NetworkMGMT_ID %>
 ip address <%= $VLAN_NetworkMGMT_SVI2 %> <%= $VLAN_NetworkMGMT_SUBNET_MASK %>
 standby version 2
 standby 2 ip <%= $VLAN_NetworkMGMT_DEFAULT_GATEWAY %>
 standby 2 priority 100
 ip helper-address <%= $DHCPServer_IP_ADDRESS %>
 ip access-group EUC_Outbound out
 no shutdown
 
interface vlan <%= $VLAN_CustomerService_ID %>
 ip address <%= $VLAN_CustomerService_SVI2 %> <%= $VLAN_CustomerService_SUBNET_MASK %>
 standby version 2
 standby 3 ip <%= $VLAN_CustomerService_DEFAULT_GATEWAY %>
 standby 3 priority 100
 ip helper-address <%= $DHCPServer_IP_ADDRESS %>
 ip access-group EUC_Outbound out
 no shutdown
 
interface vlan <%= $VLAN_SalesMarketing_ID %>
 ip address <%= $VLAN_SalesMarketing_SVI2 %> <%= $VLAN_SalesMarketing_SUBNET_MASK %>
 standby version 2
 standby 4 ip <%= $VLAN_SalesMarketing_DEFAULT_GATEWAY %>
 standby 4 priority 100
 ip helper-address <%= $DHCPServer_IP_ADDRESS %>
 ip access-group EUC_Outbound out
 no shutdown
 
interface vlan <%= $VLAN_SolutionDevs_ID %>
 ip address <%= $VLAN_SolutionDevs_SVI2 %> <%= $VLAN_SolutionDevs_SUBNET_MASK %>
 standby version 2
 standby 5 ip <%= $VLAN_SolutionDevs_DEFAULT_GATEWAY %>
 standby 5 priority 100
 ip helper-address <%= $DHCPServer_IP_ADDRESS %>
 ip access-group EUC_Outbound out
 no shutdown
 
interface vlan <%= $VLAN_HumanResources_ID %>
 ip address <%= $VLAN_HumanResources_SVI2 %> <%= $VLAN_HumanResources_SUBNET_MASK %>
 standby version 2
 standby 6 ip <%= $VLAN_HumanResources_DEFAULT_GATEWAY %>
 standby 6 priority 100
 ip helper-address <%= $DHCPServer_IP_ADDRESS %>
 ip access-group EUC_Outbound out
 no shutdown
 
interface vlan <%= $VLAN_CompanyMgmt_ID %>
 ip address <%= $VLAN_CompanyMgmt_SVI2 %> <%= $VLAN_CompanyMgmt_SUBNET_MASK %>
 standby version 2
 standby 7 ip <%= $VLAN_CompanyMgmt_DEFAULT_GATEWAY %>
 standby 7 priority 100
 ip helper-address <%= $DHCPServer_IP_ADDRESS %>
 ip access-group EUC_Outbound out
 no shutdown
 
interface vlan <%= $VLAN_DMZ_ID %>
 ip address <%= $VLAN_DMZ_SVI2 %> <%= $VLAN_DMZ_SUBNET_MASK %>
 standby version 2
 standby 8 ip <%= $VLAN_DMZ_DEFAULT_GATEWAY %>
 standby 8 priority 100
 ip access-group DMZ_Outbound out
 no shutdown
 
interface vlan <%= $VLAN_InternalServices_ID %>
 ip address <%= $VLAN_InternalServices_SVI2 %> <%= $VLAN_InternalServices_SUBNET_MASK %>
 standby version 2
 standby 9 ip <%= $VLAN_InternalServices_DEFAULT_GATEWAY %>
 standby 9 priority 100
 ip access-group InternalServices_Outbound out
 no shutdown
 
interface vlan <%= $VLAN_CSW2_R1_R2_ID %>
 ip address <%= $VLAN_CSW2_R1_R2_SECOND_HOST %> <%= $VLAN_CSW2_R1_R2_SUBNET_MASK %>
 no shutdown

! === Access Ports to Routers (uses VLAN SVI method) ===
! g1/0/23 -> R1 (VLAN <%= $VLAN_CSW2_R1_R2_ID %>)
interface g1/0/23
 switchport mode access
 switchport nonegotiate
 switchport access vlan <%= $VLAN_CSW2_R1_R2_ID %>
 no shutdown
exit

! g1/0/24 -> R2 (VLAN <%= $VLAN_CSW2_R1_R2_ID %>)
interface g1/0/24
 switchport mode access
 switchport nonegotiate
 switchport access vlan <%= $VLAN_CSW2_R1_R2_ID %>
 no shutdown
exit

! === Server Access Ports (DMZ - VLAN <%= $VLAN_DMZ_ID %>) ===
interface range g1/0/9
 switchport mode access
 switchport nonegotiate
 switchport access vlan <%= $VLAN_DMZ_ID %>
 no shutdown
exit

! === Server Access Ports (InternalServices - VLAN <%= $VLAN_InternalServices_ID %>) ===
interface range g1/0/10
 switchport mode access
 switchport nonegotiate
 switchport access vlan <%= $VLAN_InternalServices_ID %>
 no shutdown
exit

! === OSPF Area 0 ===
router ospf 1
 router-id <%= $CSW2Mgmt_IP_ADDRESS %>
 passive-interface default
 no passive-interface vlan<%= $VLAN_CSW2_R1_R2_ID %>
 network <%= $PRIVATE_NETWORK_SUBNET_ADDRESS %> <%= $PRIVATE_NETWORK_NETWORK_WILDCARD %> area 0
exit

end
