enable
configure terminal
hostname R1

<%+ ./partials/common.esh %>
<% CommonConfigAll 97 $R1_Lo1_SUBNET_ADDRESS %>

! === LAN-side: to CSW1 (VLAN 100: 172.16.1.208/30) ===
interface g0/0/0
 ip address <%= $VLAN_CSW1_R1_DEFAULT_GATEWAY %> <%= $VLAN_CSW1_R1_SUBNET_MASK %>
 ip nat inside
 no shutdown
exit

! === LAN-side: to CSW2 (VLAN 102: 172.16.1.216/30) ===
interface g0/0/1
 ip address <%= $VLAN_CSW2_R1_DEFAULT_GATEWAY %> <%= $VLAN_CSW2_R1_SUBNET_MASK %>
 ip nat inside
 no shutdown
exit

! === WAN-side: to ISP1 ===
interface g0/1/1
 ip address <%= $ISP1_ROUTER_IP %> <%= $ISP1_SUBNET_MASK %>
 ip nat outside
 no shutdown
exit

! === IP SLA ===
ip route 8.8.8.8 255.255.255.255 <%= $ISP1_DEFAULT_GATEWAY %>
ip sla 1
 icmp-echo 8.8.8.8 source-interface lo0
 frequency 30
ip sla schedule 1 life forever start-time now
track 1 ip sla 1 reachability

! === Default Route to ISP1 ===
ip route 0.0.0.0 0.0.0.0 <%= $ISP1_DEFAULT_GATEWAY %> track 1

! === OSPF ===
router ospf 1
 router-id <%= $R1_Lo1_SUBNET_ADDRESS %>
 passive-interface default
 no passive-interface g0/0/0
 no passive-interface g0/0/1
 network <%= $PRIVATE_NETWORK_SUBNET_ADDRESS %> <%= $PRIVATE_NETWORK_NETWORK_WILDCARD %> area 0
 default-information originate
exit

! === NAT Pool ===
ip nat pool snat <%= $ISP1_SNAT_POOL_START_IP %> <%= $ISP1_SNAT_POOL_END_IP %> prefix-length <%= $ISP1_POOL_PREFIX %>

! === NAT ACL ===
access-list 10 10 permit <%= $ISP1_ROUTER_IP %> 0.0.0.0
access-list 10 20 permit <%= $PRIVATE_NETWORK_SUBNET_ADDRESS %> <%= $PRIVATE_NETWORK_NETWORK_WILDCARD %>

! === SNAT (PAT overload on WAN interface) ===
ip nat inside source list 10 pool snat overload

! === DNAT (Static NAT - Web Server + Auth DNS via ISP1 public IPs) === TENTATIVE
ip nat inside source static <%= $AuthoritativeDNSServer_IP_ADDRESS %> <%= $AuthoritativeDNSServer_IP_ADDRESS_PUBLIC_R1 %> ! Authoritative DNS
ip nat inside source static <%= $WebServer_IP_ADDRESS %> <%= $WebServer_IP_ADDRESS_PUBLIC_R1 %> ! Web Server

end
