enable
configure terminal
hostname R2

<%+ ./partials/common.esh.part %>
<% CommonConfigAll 97 %>
<% CommonConfigR $R2Mgmt_IP_ADDRESS %>

! === DMZ Policy Routing ===
ip access-list standard DMZ_ISP1_Steering_Sources
 10 permit host <%= $AuthoritativeDNSServer_ISP1_IP_ADDRESS %>
 20 permit host <%= $WebServer_ISP1_IP_ADDRESS %>
exit

route-map DMZ_ISP1_DSW1_Steering_Policy permit 10
 match ip address DMZ_ISP1_Steering_Sources
 set ip next-hop <%= $VLAN_DSW1_R1_R2_DEFAULT_GATEWAY %>
exit

route-map DMZ_ISP1_DSW2_Steering_Policy permit 10
 match ip address DMZ_ISP1_Steering_Sources
 set ip next-hop <%= $VLAN_DSW2_R1_R2_FIRST_HOST %>
exit

! === LAN-side: to DSW1 (VLAN <%= $VLAN_DSW1_R1_R2_NAME %>: <%= $VLAN_DSW1_R1_R2_SUBNET_ADDRESS %><%= $VLAN_DSW1_R1_R2_SUBNET_PREFIX_LENGTH %>) ===
interface g0/0/0
 ip address <%= $VLAN_DSW1_R1_R2_FIRST_HOST %> <%= $VLAN_DSW1_R1_R2_SUBNET_MASK %>
 ip nat inside
 ip policy route-map DMZ_ISP1_DSW1_Steering_Policy
 no shutdown
exit

! === LAN-side: to DSW2 (VLAN <%= $VLAN_DSW2_R1_R2_ID %>: <%= $VLAN_DSW2_R1_R2_SUBNET_ADDRESS %><%= $VLAN_DSW2_R1_R2_SUBNET_PREFIX_LENGTH %>) ===
interface g0/0/1
 ip address <%= $VLAN_DSW2_R1_R2_DEFAULT_GATEWAY %> <%= $VLAN_DSW2_R1_R2_SUBNET_MASK %>
 ip nat inside
 ip policy route-map DMZ_ISP1_DSW2_Steering_Policy
 no shutdown
exit

! === WAN-side: to ISP2 === TENTATIVE
interface g0/1/1
 ip address <%= $ISP2_ROUTER_IP %> <%= $ISP2_SUBNET_MASK %>
 ip nat outside
 no shutdown
exit

! === IP SLA ===
ip route 8.8.8.8 255.255.255.255 <%= $ISP2_DEFAULT_GATEWAY %>
ip sla 1
 icmp-echo 8.8.8.8
 frequency 30
ip sla schedule 1 life forever start-time now
track 1 ip sla 1 reachability

! === Default Route to ISP2 === TENTATIVE
ip route 0.0.0.0 0.0.0.0 <%= $ISP2_DEFAULT_GATEWAY %> track 1

! === OSPF ===
router ospf 1
 router-id <%= $R2Mgmt_IP_ADDRESS %>
 passive-interface default
 no passive-interface g0/0/0
 no passive-interface g0/0/1
 network <%= $PRIVATE_NETWORK_SUBNET_ADDRESS %> <%= $PRIVATE_NETWORK_NETWORK_WILDCARD %> area 0
 default-information originate
exit

! === NAT ACL ===
access-list 10 10 permit <%= $ISP2_ROUTER_IP %>
access-list 10 20 permit <%= $PRIVATE_NETWORK_SUBNET_ADDRESS %> <%= $PRIVATE_NETWORK_NETWORK_WILDCARD %>

! === NAT Pool ===
! TODO: ISP2 config only seems to accept transit IP?
ip nat pool snat <%= $ISP2_SNAT_POOL_START_IP %> <%= $ISP2_SNAT_POOL_END_IP %> prefix-length <%= $ISP2_POOL_PREFIX %>

! === SNAT (PAT overload on WAN interface) ===
ip nat inside source list 10 pool snat overload

! === DNAT (Static NAT - Web Server + Auth DNS via ISP2 public IPs) ===
ip nat inside source static <%= $AuthoritativeDNSServer_ISP2_IP_ADDRESS %> <%= $AuthoritativeDNSServer_ISP2_IP_ADDRESS_PUBLIC_R2 %> ! Authoritative DNS
ip nat inside source static <%= $WebServer_ISP2_IP_ADDRESS %> <%= $WebServer_ISP2_IP_ADDRESS_PUBLIC_R2 %> ! Web Server

end
