enable
config terminal

hostname SW1

<%+ ./partials/common.esh.part %>
<% CommonConfigAll 98 %>
<% CommonConfigSW $SW1Mgmt_IP_ADDRESS %>

vlan <%= $VLAN_MeetingRooms_ID %>
  name <%= $VLAN_MeetingRooms_NAME %>
vlan <%= $VLAN_CustomerService_ID %>
 name <%= $VLAN_CustomerService_NAME %>
vlan <%= $VLAN_SolutionDevs_ID %>
 name <%= $VLAN_SolutionDevs_NAME %>

! Assigning end device ports to their respective VLANs
interface g1/0/1
  switchport mode access
  switchport nonegotiate
  switchport access vlan <%= $VLAN_NetworkMGMT_ID %>
exit

interface g1/0/2
  switchport mode access
  switchport nonegotiate
  switchport access vlan <%= $VLAN_SolutionDevs_ID %>
exit

interface range g1/0/3-14
  switchport mode access
  switchport nonegotiate
  switchport access vlan <%= $VLAN_CustomerService_ID %>
exit

interface range g1/0/15-20
  switchport mode access
  switchport nonegotiate
  switchport access vlan <%= $VLAN_MeetingRooms_ID %>
exit

! Trunking Configs & EtherChannel LACP

interface range g1/0/21,g1/0/23
  channel-group 1 mode passive
exit

interface port-channel 1
  spanning-tree bpduguard disable  
  switchport mode trunk
  switchport nonegotiate
exit

interface range g1/0/22,g1/0/24
  channel-group 2 mode passive
exit

interface port-channel 2
  spanning-tree bpduguard disable  
  switchport mode trunk
  switchport nonegotiate
exit

interface range g1/1/1-4
  shutdown
exit

end
