enable
config terminal

hostname SW2

<%+ ./partials/common.esh %>
<% CommonConfigAll 98 $SW2_Lo1_SUBNET_ADDRESS %>
<% CommonConfigSW %>

vlan <%= $VLAN_SalesMarketing_ID %>
 name <%= $VLAN_SalesMarketing_NAME %>
 
! Assigning end device ports to their respective VLANs
interface g1/0/1
  switchport mode access
  switchport nonegotiate
  switchport access vlan <%= $VLAN_NetworkMGMT_ID %>

interface g1/0/2
  switchport mode access
  switchport nonegotiate
  switchport access vlan <%= $VLAN_HumanResources_ID %>

interface range g1/0/3-12
  switchport mode access
  switchport nonegotiate
  switchport access vlan <%= $VLAN_SalesMarketing_ID %>

! Trunking Configs & EtherChannel LACP
interface g1/0/21
  switchport mode trunk
  channel-group 3 mode active
  no shutdown

interface g1/0/23
  switchport mode trunk
  channel-group 3 mode active
  no shutdown

interface port-channel 3
  spanning-tree bpduguard disable  
  switchport mode trunk
  switchport nonegotiate


interface range g1/0/22
  switchport mode trunk
  channel-group 4 mode active
  no shutdown

interface range g1/0/24
  switchport mode trunk
  channel-group 4 mode active
  no shutdown

interface port-channel 4
  spanning-tree bpduguard disable  
  switchport mode trunk
  switchport nonegotiate
  
interface range g1/0/13-20
  shutdown
  
interface range g1/1/1-4
  shutdown

end
