enable
config terminal

hostname SW2

<%+ ./partials/common.esh.part %>
<% CommonConfigAll 98 %>
<% CommonConfigSW $SW2Mgmt_IP_ADDRESS %>

vlan <%= $VLAN_MeetingRooms_ID %>
  name <%= $VLAN_MeetingRooms_NAME %>
vlan <%= $VLAN_SalesMarketing_ID %>
 name <%= $VLAN_SalesMarketing_NAME %>
 
! Assigning end device ports to their respective VLANs
interface g1/0/1
  switchport mode access
  switchport nonegotiate
  switchport access vlan <%= $VLAN_NetworkMGMT_ID %>

interface g1/0/2
  switchport mode access
  switchport nonegotiate
  switchport access vlan <%= $VLAN_HumanResources_ID %>

interface range g1/0/3-12
  switchport mode access
  switchport nonegotiate
  switchport access vlan <%= $VLAN_SalesMarketing_ID %>

! (Large Meeting Room on Level 4)
interface range g1/0/10-20
  switchport mode access
  switchport nonegotiate
  switchport access vlan <%= $VLAN_MeetingRooms_ID %>

! Trunking Configs & EtherChannel LACP
interface g1/0/21,g1/0/23
  switchport mode trunk
  channel-group 3 mode passive
  no shutdown

interface port-channel 3
  spanning-tree bpduguard disable  
  switchport mode trunk
  switchport nonegotiate


interface range g1/0/22,g1/0/24
  switchport mode trunk
  channel-group 4 mode passive
  no shutdown

interface port-channel 4
  spanning-tree bpduguard disable  
  switchport mode trunk
  switchport nonegotiate
  
interface range g1/0/13-20
  shutdown
  
interface range g1/1/1-4
  shutdown

end
