enable
config terminal

hostname SW4

<%+ ./partials/common.esh.part %>
<% CommonConfigAll 98 %>
<% CommonConfigSW $SW4Mgmt_IP_ADDRESS %>

vlan <%= $VLAN_MeetingRooms_ID %>
  name <%= $VLAN_MeetingRooms_NAME %>
vlan <%= $VLAN_CompanyMgmt_ID %>
  name <%= $VLAN_CompanyMgmt_NAME %>

! Assigning end device ports to their respective VLANs
! (Network Engineers Level 4)
interface range g1/0/1
  switchport mode access
  switchport nonegotiate
  switchport access vlan <%= $VLAN_NetworkMGMT_ID %>
exit

! (HR Office Level 4)
interface range g1/0/2-3 
  switchport mode access
  switchport nonegotiate
  switchport access vlan <%= $VLAN_HumanResources_ID %>
exit

! (Country Manager Office Level 4)
interface range g1/0/4-7 
  switchport mode access
  switchport nonegotiate
  switchport access vlan <%= $VLAN_CompanyMgmt_ID %>
exit

! (Large Meeting Room on Level 4)
interface range g1/0/8-22 
  switchport mode access
  switchport access vlan <%= $VLAN_MeetingRooms_ID %>
exit

! Trunking configs & EtherChannel LACP

interface range g1/0/21,g1/0/23
  channel-group 7 mode passive
exit

interface port-channel 7
  spanning-tree bpduguard disable  
  switchport mode trunk
  switchport nonegotiate
exit

interface range g1/0/22,g1/0/24
  channel-group 8 mode passive
exit

interface port-channel 8
  spanning-tree bpduguard disable
  switchport mode trunk
  switchport nonegotiate
exit

interface range g1/1/1-4
  shutdown
exit

end
