<%
CommonConfigAll () {
  vtyMax="$1"
  cat <<EOF

! === Remote Management ===
ip domain name $DOMAIN_SUFFIX_NET_MGMT
ip name-server $CachingDNSServer_IP_ADDRESS

crypto key generate rsa

ip access-list standard NetMgmt_Outbound
 10 permit $VLAN_NetworkMGMT_SUBNET_ADDRESS $VLAN_NetworkMGMT_NETWORK_WILDCARD
exit

username $ADMIN_USERNAME privilege 15 secret 0 $ADMIN_PASSWORD

line vty 0 $1
 logging synchronous
 transport input ssh
 transport output ssh
 exec-timeout 20 0
 access-class NetMgmt_Outbound in
 login local
exit

EOF
}

CommonConfigR () {
  Lo1SubnetAddress="$1"
  cat <<EOF
interface lo0
 ip address $Lo1SubnetAddress 255.255.255.255
 ip nat inside
exit
EOF
}

CommonConfigCSW () {
  cat <<EOF
! === Access List ===
ip access-list extended DMZ_Outbound
 10 permit tcp $PRIVATE_NETWORK_SUBNET_ADDRESS $PRIVATE_NETWORK_NETWORK_WILDCARD host $AuthoritativeDNSServer_IP_ADDRESS eq domain
 20 permit tcp any host $AuthoritativeDNSServer_ISP1_IP_ADDRESS eq domain
 30 permit tcp any host $AuthoritativeDNSServer_ISP2_IP_ADDRESS eq domain
 40 permit tcp $PRIVATE_NETWORK_SUBNET_ADDRESS $PRIVATE_NETWORK_NETWORK_WILDCARD host $WebServer_IP_ADDRESS eq www 443
 50 permit tcp any host $WebServer_ISP1_IP_ADDRESS eq www 443
 60 permit tcp any host $WebServer_ISP2_IP_ADDRESS eq www 443
 70 permit icmp any any
 80 permit tcp $VLAN_NetworkMGMT_SUBNET_ADDRESS $VLAN_NetworkMGMT_NETWORK_WILDCARD host $AuthoritativeDNSServer_IP_ADDRESS eq 22 10000
 90 permit ip any any reflect DMZ_Outbound_Reflect
exit

ip access-list extended InternalServices_Outbound
 10 permit udp $PRIVATE_NETWORK_SUBNET_ADDRESS $PRIVATE_NETWORK_NETWORK_WILDCARD eq bootpc host $DHCPServer_IP_ADDRESS eq bootps
 20 permit tcp $PRIVATE_NETWORK_SUBNET_ADDRESS $PRIVATE_NETWORK_NETWORK_WILDCARD host $CachingDNSServer_IP_ADDRESS eq domain
 30 permit icmp any any
 40 permit tcp $VLAN_NetworkMGMT_SUBNET_ADDRESS $VLAN_NetworkMGMT_NETWORK_WILDCARD host $CachingDNSServer_IP_ADDRESS eq 22 10000
 60 permit ip any any reflect InternalServices_Outbound_Reflect
exit

ip access-list extended EUC_Outbound
 10 permit udp host $CachingDNSServer_IP_ADDRESS eq bootps $PRIVATE_NETWORK_SUBNET_ADDRESS $PRIVATE_NETWORK_NETWORK_WILDCARD eq bootpc
 20 permit icmp any any
 40 permit ip any any reflect EUC_Outbound_Reflect
exit

! === Enable IP Routing ===
ip routing

! === VLAN Database ===
vlan $VLAN_MeetingRooms_ID
 name $VLAN_MeetingRooms_NAME
vlan $VLAN_NetworkMGMT_ID
 name $VLAN_NetworkMGMT_NAME
vlan $VLAN_CustomerService_ID
 name $VLAN_CustomerService_NAME
vlan $VLAN_SalesMarketing_ID
 name $VLAN_SalesMarketing_NAME
vlan $VLAN_SolutionDevs_ID
 name $VLAN_SolutionDevs_NAME
vlan $VLAN_HumanResources_ID
 name $VLAN_HumanResources_NAME
vlan $VLAN_CompanyMgmt_ID
 name $VLAN_CompanyMgmt_NAME
vlan $VLAN_DMZ_ID
 name $VLAN_DMZ_NAME
vlan $VLAN_InternalServices_ID
 name $VLAN_InternalServices_NAME
vlan $VLAN_MGMT_ID
 name $VLAN_MGMT_NAME
exit
EOF
}

CommonConfigSW () {
  mgmtIPAddress="$1"
  cat <<EOF
no ip domain lookup

spanning-tree portfast default
spanning-tree portfast bpduguard default

errdisable recovery cause bpduguard

! === Enable IP Routing ===
ip routing

! === VLAN Database ===
vlan $VLAN_NetworkMGMT_ID
 name $VLAN_NetworkMGMT_NAME
vlan $VLAN_HumanResources_ID
  name $VLAN_HumanResources_NAME
vlan $VLAN_MGMT_ID
 name $VLAN_MGMT_NAME
exit

! == Remote Management Interface ==
interface vlan $VLAN_MGMT_ID
 ip address $mgmtIPAddress $VLAN_MGMT_SUBNET_MASK
exit

ip route 0.0.0.0 0.0.0.0 $VLAN_MGMT_DEFAULT_GATEWAY
EOF
}
-%>
