<%
last_octet () {
  printf '%s' "$1" | awk -F. '{ORS=""; print $4}'
}
-%>
$TTL 3600
$ORIGIN <% printf '%s' "$PRIVATE_NETWORK_SUBNET_ADDRESS" | awk -F. '{ORS=""; print $3"."$2"."$1}' %>.in-addr.arpa.

@        IN      SOA    ns-cache.shiba.sitict.net. admin.shiba.sitict.net. (
                        2026031302
                        3600
                        600
                        1209600
                        3600 )

         IN      NS      ns-cache.shiba.sitict.net.
188      IN      PTR     ns-cache.shiba.sitict.net.


<%= last_octet $AuthoritativeDNSServer_IP_ADDRESS %>                 IN      PTR       ns1.internal.office1.sihba.sitict.net.
<%= last_octet $AuthoritativeDNSServer_IP_ADDRESS %>                 IN      PTR       ns2.internal.office1.sihba.sitict.net.
<%= last_octet $AuthoritativeDNSServer_ISP1_IP_ADDRESS %>            IN      PTR       ns1.isp1.office1.sihba.sitict.net.
<%= last_octet $AuthoritativeDNSServer_ISP2_IP_ADDRESS %>            IN      PTR       ns2.isp2.office1.sihba.sitict.net.

<%= last_octet $WebServer_IP_ADDRESS %>                 IN      PTR       www.internal.office1.shiba.sitict.net.
<%= last_octet $WebServer_ISP1_IP_ADDRESS %>            IN      PTR       www.isp1.office1.sihba.sitict.net.
<%= last_octet $WebServer_ISP2_IP_ADDRESS %>            IN      PTR       www.isp2.office1.sihba.sitict.net.

<%= last_octet $CachingDNSServer_IP_ADDRESS  %>         IN      PTR        ns-cache.internal.office1.shiba.sitict.net
<%= last_octet $DHCPServer_IP_ADDRESS  %f>              IN      PTR        dhcp.internal.office1.shiba.sitict.net

<% last_octet $ISP1_ROUTER_IP %>                        IN      PTR       r1.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_DSW1_R1_R2_DEFAULT_GATEWAY %>       IN      PTR       r1.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_DSW2_R1_R2_FIRST_HOST %>            IN      PTR       r1.<%= $DOMAIN_SUFFIX_NET_MGMT %>.

<% last_octet $ISP2_ROUTER_IP %>                        IN      PTR       r2.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_DSW1_R1_R2_FIRST_HOST %>            IN      PTR       r2.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_DSW2_R1_R2_DEFAULT_GATEWAY %>       IN      PTR       r2.<%= $DOMAIN_SUFFIX_NET_MGMT %>.

<% last_octet $VLAN_MeetingRooms_DEFAULT_GATEWAY %>     IN      PTR       csw-vip.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_NetworkMGMT_DEFAULT_GATEWAY %>      IN      PTR       csw-vip.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_CustomerService_DEFAULT_GATEWAY %>  IN      PTR       csw-vip.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_SalesMarketing_DEFAULT_GATEWAY %>   IN      PTR       csw-vip.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_SolutionDevs_DEFAULT_GATEWAY %>     IN      PTR       csw-vip.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_HumanResources_DEFAULT_GATEWAY %>   IN      PTR       csw-vip.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_CompanyMgmt_DEFAULT_GATEWAY %>      IN      PTR       csw-vip.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_DMZ_DEFAULT_GATEWAY %>              IN      PTR       csw-vip.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_InternalServices_DEFAULT_GATEWAY %> IN      PTR       csw-vip.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_MGMT_DEFAULT_GATEWAY %>             IN      PTR       csw-vip.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
         
<% last_octet $VLAN_DSW1_R1_R2_SECOND_HOST %>           IN      PTR       csw1.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_MeetingRooms_SVI1 %>                IN      PTR       csw1.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_NetworkMGMT_SVI1 %>                 IN      PTR       csw1.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_CustomerService_SVI1 %>             IN      PTR       csw1.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_SalesMarketing_SVI1 %>              IN      PTR       csw1.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_SolutionDevs_SVI1 %>                IN      PTR       csw1.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_HumanResources_SVI1 %>              IN      PTR       csw1.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_CompanyMgmt_SVI1 %>                 IN      PTR       csw1.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_DMZ_SVI1 %>                         IN      PTR       csw1.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_InternalServices_SVI1 %>            IN      PTR       csw1.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $DSW1Mgmt_IP_ADDRESS %>                   IN      PTR       csw1.<%= $DOMAIN_SUFFIX_NET_MGMT %>.

<% last_octet $VLAN_DSW2_R1_R2_SECOND_HOST %>           IN      PTR       csw2.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_MeetingRooms_SVI2 %>                IN      PTR       csw2.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_NetworkMGMT_SVI2 %>                 IN      PTR       csw2.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_CustomerService_SVI2 %>             IN      PTR       csw2.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_SalesMarketing_SVI2 %>              IN      PTR       csw2.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_SolutionDevs_SVI2 %>                IN      PTR       csw2.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_HumanResources_SVI2 %>              IN      PTR       csw2.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_CompanyMgmt_SVI2 %>                 IN      PTR       csw2.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_DMZ_SVI2 %>                         IN      PTR       csw2.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $VLAN_InternalServices_SVI2 %>            IN      PTR       csw2.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $DSW2Mgmt_IP_ADDRESS %>                   IN      PTR       csw2.<%= $DOMAIN_SUFFIX_NET_MGMT %>.

<% last_octet $SW1Mgmt_IP_ADDRESS %>                    IN      PTR       sw1.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $SW2Mgmt_IP_ADDRESS %>                    IN      PTR       sw2.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $SW3Mgmt_IP_ADDRESS %>                    IN      PTR       sw3.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
<% last_octet $SW4Mgmt_IP_ADDRESS %>                    IN      PTR       sw4.<%= $DOMAIN_SUFFIX_NET_MGMT %>.
