network:
  version: 2
  renderer: networkd
  ethernets:
    csw1:
      match:
        macaddress: 00:0C:29:AC:E9:E6
        set-name: csw1
    csw2:
      match:
        macaddress: 00:0C:29:AC:E9:F0
        set-name: csw2
  bonds:
    bond0:
      interfaces:
        - csw1
        - csw2
      parameters:
        mode: active-backup
      optional: false
      addresses:
        - <%= $CachingDNSServer_IP_ADDRESS %><%= $VLAN_DMZ_SUBNET_PREFIX_LENGTH %>
      routes:
        - to: default
          via: <%= $VLAN_InternalServices_DEFAULT_GATEWAY %>
      nameservers:
        addresses:
          - <%= $CachingDNSServer_IP_ADDRESS %>
