$TTL 3600
$ORIGIN <%= $DOMAIN_SUFFIX_NET_MGMT %>.
@        IN      SOA    ns-cache.shiba.sitict.net. admin.shiba.sitict.net. (
                        2026031306
                        3600
                        600
                        1209600
                        3600 )
         IN      NS     ns-cache.shiba.sitict.net.

r1       IN      A      <%= $ISP1_ROUTER_IP %>
         IN      A      <%= $VLAN_CSW1_R1_R2_DEFAULT_GATEWAY %>
         IN      A      <%= $VLAN_CSW2_R1_R2_FIRST_HOST %>

r2       IN      A      <%= $ISP2_ROUTER_IP %>
         IN      A      <%= $VLAN_CSW1_R1_R2_FIRST_HOST %>
         IN      A      <%= $VLAN_CSW2_R1_R2_DEFAULT_GATEWAY %>

csw-vip  IN      A      <%= $VLAN_MeetingRooms_DEFAULT_GATEWAY %>
         IN      A      <%= $VLAN_NetworkMGMT_DEFAULT_GATEWAY %>
         IN      A      <%= $VLAN_CustomerService_DEFAULT_GATEWAY %>
         IN      A      <%= $VLAN_SalesMarketing_DEFAULT_GATEWAY %>
         IN      A      <%= $VLAN_SolutionDevs_DEFAULT_GATEWAY %>
         IN      A      <%= $VLAN_HumanResources_DEFAULT_GATEWAY %>
         IN      A      <%= $VLAN_CompanyMgmt_DEFAULT_GATEWAY %>
         IN      A      <%= $VLAN_DMZ_DEFAULT_GATEWAY %>
         IN      A      <%= $VLAN_InternalServices_DEFAULT_GATEWAY %>
         IN      A      <%= $VLAN_MGMT_DEFAULT_GATEWAY %>
         
csw1     IN      A      <%= $VLAN_CSW1_R1_R2_SECOND_HOST %>
         IN      A      <%= $VLAN_MeetingRooms_SVI1 %>
         IN      A      <%= $VLAN_NetworkMGMT_SVI1 %>
         IN      A      <%= $VLAN_CustomerService_SVI1 %>
         IN      A      <%= $VLAN_SalesMarketing_SVI1 %>
         IN      A      <%= $VLAN_SolutionDevs_SVI1 %>
         IN      A      <%= $VLAN_HumanResources_SVI1 %>
         IN      A      <%= $VLAN_CompanyMgmt_SVI1 %>
         IN      A      <%= $VLAN_DMZ_SVI1 %>
         IN      A      <%= $VLAN_InternalServices_SVI1 %>
         IN      A      <%= $CSW1Mgmt_IP_ADDRESS %>

csw2     IN      A      <%= $VLAN_CSW2_R1_R2_SECOND_HOST %>
         IN      A      <%= $VLAN_MeetingRooms_SVI2 %>
         IN      A      <%= $VLAN_NetworkMGMT_SVI2 %>
         IN      A      <%= $VLAN_CustomerService_SVI2 %>
         IN      A      <%= $VLAN_SalesMarketing_SVI2 %>
         IN      A      <%= $VLAN_SolutionDevs_SVI2 %>
         IN      A      <%= $VLAN_HumanResources_SVI2 %>
         IN      A      <%= $VLAN_CompanyMgmt_SVI2 %>
         IN      A      <%= $VLAN_DMZ_SVI2 %>
         IN      A      <%= $VLAN_InternalServices_SVI2 %>
         IN      A      <%= $CSW2Mgmt_IP_ADDRESS %>

sw1      IN      A      <%= $SW1Mgmt_IP_ADDRESS %>
sw2      IN      A      <%= $SW2Mgmt_IP_ADDRESS %>
sw3      IN      A      <%= $SW3Mgmt_IP_ADDRESS %>
sw4      IN      A      <%= $SW4Mgmt_IP_ADDRESS %>
